# Springboot-AWS

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/soojin/study/springboot/: Application.java
src/main/java/com/soojin/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/soojin/study/springboot/web/: HelloController.java
src/main/java/com/soojin/study/springboot/web/dto/: HelloResponseDto.java
src/test/java/com/soojin/study/springboot/: HelloControllerTest.java
src/test/java/com/soojin/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/soojin/study/springboot/dto/: HelloResponseDtoTest.java
